name: python checks
on:
  push:
    branches:
      - main

jobs:
  python-checks:
    env:
      UV_SYSTEM_PYTHON: 1
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: checkout
        uses: actions/checkout@v4
      - id: changed-files
        if: ${{ inputs.always_run != true }}
        name: check for changed python files
        uses: tj-actions/changed-files@a284dc1814e3fd07f2e34267fc8f81227ed29fb8
        with:
          files_yaml: "python:\n  - 'pyproject.toml'\n  - 'invokeai/**'\n  - '!invokeai/frontend/web/**'\n\
            \  - 'tests/**'\n"
      - if: ${{ steps.changed-files.outputs.python_any_changed == 'true' || inputs.always_run
          == true }}
        name: setup uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          version: 0.6.10
      - if: ${{ steps.changed-files.outputs.python_any_changed == 'true' || inputs.always_run
          == true }}
        name: check pypi classifiers
        run: uv run --no-project scripts/check_classifiers.py ./pyproject.toml
      - id: measurement-5
        name: Record Measurement After check pypi classifiers
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: check pypi classifiers
          task: get-measurement
      - if: ${{ steps.changed-files.outputs.python_any_changed == 'true' || inputs.always_run
          == true }}
        name: ruff check
        run: uv tool run ruff@0.11.2 check --output-format=github .
        shell: bash
      - id: measurement-7
        name: Record Measurement After ruff check
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: ruff check
          task: get-measurement
      - if: ${{ steps.changed-files.outputs.python_any_changed == 'true' || inputs.always_run
          == true }}
        name: ruff format
        run: uv tool run ruff@0.11.2 format --check .
        shell: bash
      - id: measurement-9
        name: Record Measurement After ruff format
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: ruff format
          task: get-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    timeout-minutes: 5
