name: typegen checks
on:
  push:
    branches:
      - main

jobs:
  typegen-checks:
    runs-on: ubuntu-22.04
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - name: checkout
        uses: actions/checkout@v4
      - name: Free up more disk space on the runner
        run: 'echo "----- Free space before cleanup"

          df -h

          sudo rm -rf /usr/share/dotnet

          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

          sudo swapoff /mnt/swapfile

          sudo rm -rf /mnt/swapfile

          echo "----- Free space after cleanup"

          df -h

          '
      - id: measurement-3
        name: Record Measurement After Free up more disk space on the runner
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Free up more disk space on the runner
          task: get-measurement
      - id: changed-files
        if: ${{ inputs.always_run != true }}
        name: check for changed files
        uses: tj-actions/changed-files@a284dc1814e3fd07f2e34267fc8f81227ed29fb8
        with:
          files_yaml: "src:\n  - 'pyproject.toml'\n  - 'invokeai/**'\n"
      - if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: setup uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          python-version: '3.11'
          version: 0.6.10
      - if: ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run== true }}
        name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - env:
          UV_INDEX: ${{ matrix.extra-index-url }}
        if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: install dependencies
        run: uv pip install --editable .
      - id: measurement-8
        name: Record Measurement After install dependencies
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: install dependencies
          task: get-measurement
      - if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: install frontend dependencies
        uses: ./.github/actions/install-frontend-deps
      - if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: copy schema
        run: cp invokeai/frontend/web/src/services/api/schema.ts invokeai/frontend/web/src/services/api/schema_orig.ts
        shell: bash
      - id: measurement-11
        name: Record Measurement After copy schema
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: copy schema
          task: get-measurement
      - if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: generate schema
        run:
          cd invokeai/frontend/web && uv run ../../../scripts/generate_openapi_schema.py
          | pnpm typegen
        shell: bash
      - id: measurement-13
        name: Record Measurement After generate schema
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: generate schema
          task: get-measurement
      - if:
          ${{ steps.changed-files.outputs.src_any_changed == 'true' || inputs.always_run
          == true }}
        name: compare files
        run:
          "if ! diff invokeai/frontend/web/src/services/api/schema.ts invokeai/frontend/web/src/services/api/schema_orig.ts;\
          \ then\n  echo \"Files are different!\";\n  exit 1;\nfi\n"
        shell: bash
      - id: measurement-15
        name: Record Measurement After compare files
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: compare files
          task: get-measurement
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    timeout-minutes: 15
